package HomeWork1;

/* 3. Используя статью https://metanit.com/java/tutorial/2.9.php запросить у пользователя его имя.
Если имя будет равно имени Вася тогда в консоль должно вывести сообщение "Привет!" на одной строке,
а на второй "Я тебя так долго ждал". Если имя будет равно имени "Анастасия" тогда в консоль должно
вывести сообщени "Я тебя так долго ждал".
В случае если это будет другое имя то вывести сообщение "Добрый день, а вы кто?".
Написать ТРИ ОТДЕЛЬНЫХ решения при помощи if, else if, switch.
В примерах if и else if для сравнения имё использовать код на подобии Objects.equals("Имя1", "Имя2");
UPDATED!
5. Разбираемся с операторами ветвления. Используя статью https://metanit.com/java/tutorial/2.9.php запросить у
пользователя его имя. В данном задании у вас должно получиться 3 класса.
Что в итоге надо сделать (общее условие):
	1. Если имя будет равно имени "Вася" тогда в консоль должно вывести сообщение "Привет!" на одной строке, а на второй "Я тебя так долго ждал".
	2. Если имя будет равно имени "Анастасия" тогда в консоль должно вывести сообщение "Я тебя так долго ждал".
	3. В случае если это будет другое имя то вывести сообщение "Добрый день, а вы кто?".
Как это сделать:
	5.1 Написать в отдельном классе в отдельном main код который будет выполнять общее условие при помощи if
	5.2 Написать в отдельном классе в отдельном main код который будет выполнять общее условие при помощи if else if
	5.3 Написать в отдельном классе в отдельном main код который будет выполнять общее условие при помощи switch
ВНИМАНИЕ! В примерах if и else if для сравнения имён использовать код вида Objects.equals("Имя1", "Имя2").
 */

import java.util.Objects;
import java.util.Scanner;

public class Task_3_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите имя:");
        String userName = scanner.nextLine();

        if (Objects.equals(userName, "Вася")) {
            System.out.println("Привет!\n" + "Я тебя так долго ждал");
        }
        if (Objects.equals(userName, "Анастасия")) {
            System.out.println("Я тебя так долго ждал");
        }
        if (!Objects.equals(userName, "Вася") && !Objects.equals(userName, "Анастасия")) {
            System.out.println("Добрый день, а вы кто?");
        }
    }
}
