package HomeWork2;

/*Домашнее задание N2:
1. Циклы:
1.1. Вывести таблицу умножения в консоль
1.2. Перемножить числа от 1 до числа (включительно) введеннго через аргумент к исполняемой программе
1.3. Все цифры из числа введенного через аргумент к исполняемой программе перемножить между собой и
вывести ход вычислений в консоль
*/

public class Task_1 {

    public static void multiplicationTable(int x) {
        for (int i = 1; i <= x; i++) {  // Создаём цикл "for", кот. будет работать пока условие не станет ложным.
            // Получаем правый множитель.
            for (int k = 1; k <= x; k++) { // Создаём цикл в цикле, чтобы получить левое, умножаемое число.
                System.out.print(k + "*" + i + "=" + k * i + "\t" + "   "); // Выводим в консоль полученную таблицу
                // умножения.
            }
            System.out.print("");
            System.out.println("   ");
        }
    }
    public static int multiplicationOneToArgum(Integer x) {
        if (x <= 0){  // создаём проверку на отрицательное вводимое число, либо равенство на 0.
            System.out.println("Numb cant be less or equal 0"); //выводим сообщение о недопустимости числа
        }
        int buffer = 1; // создаём промежуточную переменную
        for (int i = 1; i <= x; i++){
            buffer *= i; // перемножаем единицу с первым числом очерёдности
        }
        return buffer; // возвращаем сумму перемножаемых чисел
    }
    public static void multiplicationOfNumbs(Integer x){
        int p = 1;               // Создаём вспомогательную переменную, которую будем перемножать с последней цифрой "X".
        while (x > 0) {      // Исп. цикл while пока заданное условие "x > 0" не станет false.
            int y = x % 10;  // Отсекаем последнее число из переменной "X" и помещаем в переменную "Y".
            x /= 10;         // Возвращаем в "X" остаток чисел.
            p *= y;          // Сохраняем в "P" значение перемноженных между собой чисел.
        }
        System.out.println(p); // Выводим результат (сумму) перемножения чисел между собой переменной "X".
    }
    public static void main(String[] args){
        Integer x = Integer.valueOf(args[0]);
        multiplicationTable(10); // выводим таблицу умножения до заданного аргумента
        System.out.println("");
        System.out.println(multiplicationOneToArgum(x)); // выводим результат перемножения от 1 до вводимой цифры
        System.out.println("");
        multiplicationOfNumbs(x); // выводим перемножение чисел заданного аргумента между собой
    }
}
