package HomeWork4;
/*Суть задания: Создать класс который может сохранять в себе почти любое количество данных обобщённого типа и при этом
внешне, благодаря инкапусляции, не будет иметь недостатков массива:
1. Данный класс умеет добавлять в себя данные обобщённого типа.
2. Данный класс умеет удалять данные из себя двумя способами: по индексу и конкретный элемент.
3. Данный класс умеет сортировать в себе данные. Но учитывайте что в данном функционале есть проблема. Как написать
универсальный код сортировки и объяснить что один объект больше другого?
	3.1 Короткий ответ: подсказывать нашему методу как сравнивать объекты сохранённые в нём.
	3.2 Полный ответ: Для того чтобы написать более универсальный код, а также не гадать какого типа передадут
	данные и не придумывать способы сравнения этих данных, мы, при вызове сортировки, заставим передать реализацию
	сравнения (реализацию интерфейса Comparator) к которой нам нужно будет обращаться каждый раз когда нам нужно будет
	сравнить два объекта и которая скажет какой объект больше, а какой меньше или они равны.
Задание:
1. Создать класс DataContainer у которого есть один дженерик (обобщение). Например T. Данный класс как раз и будет
    решать задачу поставленную перед нами: хранить неограниченное количество передаваемых объектов обобщённого типа.
    В данном обязательно будет присутствовать как минимум один конструктор и с учётом особенностей дженериков в java есть
    три варианта как написать конструктор данного класса.
2. Внутри DataContainer должно быть поле T[] data, внутренний массив, которое предназначено для хранения передаваемых
    объектов.
4. В данном классе должен быть метод int add(T item) который добавляет данные во внутреннее поле data.

 */
public class DataContainer {
    public static void main(String[] args) {

    }
}
