package HomeWork8;
/*ДЗ 8:
1. Написать класс Person который содержит поля:
1.1. Строку nick - псевдоним пользователя
1.2. Строку password - пароль
2. Написать класс Animal:
2.1. Число age - возраст
2.2. Строка nick - кличка
3. Написать класс с RandomString в котором будет один статический метод String random(int stringLength):
3.1. Параметр метода это количество символов которые должно быть в строке
3.2. Буквы в строке: Латиница, Кирилица, Пробел
4. При помощи рандома генерируем 1_000_000 объектов Person. LinkedList. Если компьютер глючит сделать 100_000
5. При помощи рандома генерируем 1_000_000 объектов Animal. ArrayList. Если компьютер глючит сделать 100_000
6. Создать класс PersonPassLengthComparator который наследует интерфейс Comparator из jdk. Данный класс должен
сравнивать длинну пароля пользователей.
7. Создать класс AnimalAgeComparator который наследует интерфейс Comparator из jdk. Данный класс должен сравнивать возраст животных.
8. Отсортировать списки при помощи созданный компараторов
9. Замерить скорость наполнения LinkedList и ArrayList. Скорость наполнения - это разница между количеством
    миллисекунд между началом вставки в список первого элемента, и количеством миллесукунд после конца вставки
    последного элемента. В комментарии написать количество миллисекунд. Для получения текущего количества миллесекунд
    использовать метод из jdk System.currentTimeMillis().
10. Удалить все элементы из списка Person при помощи iterator
11. Удалить все элементы из списка Animal при помощи любого из циклов.
12. Замерить скорость удаления LinkedList и ArrayList. В комментарии написать количество миллисекунд.
 */
public class Task_1 {
    public static void main(String[] args) {

        Person persons = new Person();
        persons.setNick(RandomString.random(8));
        System.out.println(persons.getNick());
    }
}
